MONGO_DB_LOCAL_URL=mongodb://127.0.0.1:27017/brains-kart-02-aglr-evng
MONGO_DB_CLOUD_URL=mongodb+srv://katarigopi@gmail.aqeu8.mongodb.net/brainskart?retryWrites=true&w=majority
JWT_SECRET_KEY=ssshhhh
STRIPE_SECRET_KEY=sk_test_51Gp6XPGiODtWn5F0DNDXY0JM08ZAAu70SclmOQJiROf6hOtVKeHi9J5gobRX5cOmIT1rwrpbbMV1kG2QgCr2whz3004UD5bAMD
HEROKU_SERVER_URL=https://angular-evening-02.herokuapp.com



